%% ---------------------------------------------------------------------------
%% Copyright 2016 Tadej Novak and the LaTeX community.
%% A full list of contributors can be found at
%%
%%     https://github.com/ntadej/beamertheme-tano/graphs/contributors
%%
%% The original template is based on the Metropolis theme by
%% Matthias Vogelgesang and on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input{docstrip.tex}
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/tano}

\preamble
---------------------------------------------------------------------------
Copyright 2016 Tadej Novak and the LaTeX community.
A full list of contributors can be found at

    https://github.com/ntadej/beamertheme-tano/graphs/contributors

The original template is based on the Metropolis theme by
Matthias Vogelgesang and on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemetano.sty}{%
          \from{beamerthemetano.dtx}{package}}
          }
\generate{\file{beamerinnerthemetano.sty}{%
          \from{beamerinnerthemetano.dtx}{package}}
          }
\generate{\file{beamerouterthemetano.sty}{%
          \from{beamerouterthemetano.dtx}{package}}
          }
\generate{\file{beamerfontthemetano.sty}{%
          \from{beamerfontthemetano.dtx}{package}}
          }
\generate{\file{beamercolorthemetano.sty}{%
          \from{beamercolorthemetano.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemetano.sty                                    *}
\Msg{*     beamerinnerthemetano.sty                               *}
\Msg{*     beamerouterthemetano.sty                               *}
\Msg{*     beamerfontthemetano.sty                                *}
\Msg{*     beamercolorthemetano.sty                               *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file tanotheme.dtx    *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
